# Exemplo_SpringBatch

./: README.md  pom.xml
src/main/java/br/com/tidicas/: CustomItemProcessor.java  ReportFieldSetMapper.java
src/main/java/br/com/tidicas/dados/: Report.java
src/main/java/br/com/tidicas/main/: Main.java
src/main/resources/files/: input.csv
src/main/resources/spring/batch/config/: applicationContext.xml  databaseContext.xml
src/main/resources/spring/batch/jobs/: batchContext.xml
xml/outputs/: report.xml
